{
    "theme_color": "#00ce9a",
    "background_color": "#00ce9a",
    "display": "minimal-ui",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "name": "Gamestonk Terminal",
    "short_name": "Gamestonk",
    "description": "Lorem ipsum",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}